mikepenz/xray-action/action.yml
name: 'xray-action'
description: 'GitHub action to import test results into "Xray" - A complete Test Management tool for Jira.'
author: 'Mike Penz'
branding:
  icon: 'check-circle'  
  color: 'green'
inputs:
  xrayCloud:
    required: false
    default: "true"
    description: 'Defines which variant of xray to target at [cloud vs server]'
  xrayBaseUrl:
    required: false
    description: 'The endpoint for an xray server instance. (Keep empty for cloud instances)'
  username:
    required: true
    description: 'The username to login to xray.'
  password:
    required: true
    description: 'The password to login to xray.'
  testPaths:
    required: true
    description: 'A `glob` pattern, to find all test results which should get imported.'
    default: "**/test-results/test/TEST-*.xml"
  testFormat:
    description: 'The format of the to be imported data. ["xray", "cucumber", "behave", "junit", "testng", "nunit", "xunit", "robot", "bundle"].'
    default: "junit"
  testExecKey:
    description: 'Key of the Test Execution.'
    required: true
  projectKey:
    description: 'Key of the project where the Test Execution (if the testExecKey parameter was not provided) and the tests (if they are not created yet) are going to be created.'
    required: true
  testPlanKey:
    description: 'Key of the Test Plan; if you specify the Test Plan, the Tests will be added automatically to the Test Plan if they are not part of it.'
    required: false
  testEnvironments:
    description: 'A string containing a list of test environments separated by ";".'
    required: false
  revision:
    description: 'Source code and documentation version used in the test execution.'
    required: false
  fixVersion:
    description: 'The Fix Version associated with the test execution (it supports only one value).'
    required: false
  combineInSingleTestExec: 
    description: 'If no `testExecKey` is provided, it will generate a testExec with the first import, and reuse the same for all other imports.'
    required: false
    default: "false"
  failOnImportError:
    description: 'Defines if the action should fail if an import error occurred.'
    required: false
    default: "false"
  continueOnImportError:
    description: 'Defines if the action should continue after a single import error occurred.'
    required: false
    default: "true"
  importParallelism:
    description: 'Specifies the level of parallelism to import to Xray.'
    required: false
    default: "2"
  testExecutionJson:
    description: 'Links to a json file, defining the meta information to create the test execution ticket.'
    required: false
outputs:
  count:
    description: 'The count of imported files.'
  failed:
    description: 'The count of failed imports.'
runs:
  using: 'node12'
  main: 'dist/index.js'

mikepenz/xray-action/.github/workflows/test.yml
- name: "Run imports"
  uses: ./
  with:
    username: ${{ secrets.XRAY_USERNAME }}
    password: ${{ secrets.XRAY_PASSWORD }}
    xrayCloud: "false"
    xrayBaseUrl: "https://xray-demo3.xpand-it.com"
    testFormat: "junit"
    testPaths: "marathon_tests/*.xml"
    testExecKey: "GHXA-9"
    projectKey: "GHXA"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bitcoder/tutorial-java-junit-calc/.github/workflows/CI-jira-cloud-example-using-action.yaml
- name: Submit results to Xray
  uses: mikepenz/xray-action@v0.9.4
  with:
    username: ${{ secrets.client_id }}
    password: ${{ secrets.client_secret }}
    testFormat: "junit"
    testPaths: "**/surefire-reports/*.xml"
    projectKey: "CALC"