mikepenz/xray-action/action.yml
name: 'xray-action'
description: 'GitHub action to import test results into "Xray" - A complete Test Management tool for Jira.'
author: 'Mike Penz'
branding:
  icon: 'check-circle'  
  color: 'green'
inputs:
  xrayCloud:
    required: false
    default: "true"
    description: 'Defines which variant of Xray to target at [cloud vs Server/DC]'
  xrayBaseUrl:
    required: false
    description: 'The endpoint for an Xray Server/DC instance. (Keep empty for cloud instances)'
  username:
    required: false
    description: 'Xray API client id (cloud) or Jira username (Server/DC). (Required for xrayCoud)'
  password:
    required: false
    description: 'Xray API client secret (cloud) or Jira password (Server/DC). (Required for xrayCoud)'
  xrayToken:
    required: false
    description: 'Xray Personal Access Token. If provided username/password are ignored. (Xray Server/DC only)'
  testPaths:
    required: true
    description: 'A `glob` pattern, to find all test results which should get imported.'
    default: "**/test-results/test/TEST-*.xml"
  testMerge:
    required: false
    description: 'When multiple test reports are found, they will be automatically merged into a single test report file. Only supported for: ["junit"]'
    default: "true"
  testFormat:
    description: 'The format of the to be imported data. ["xray", "cucumber", "behave", "junit", "testng", "nunit", "xunit", "robot", "bundle"].'
    default: "junit"
  testExecKey:
    description: 'Key of the Test Execution.'
    required: true
  projectKey:
    description: 'Key of the project where the Test Execution (if the testExecKey parameter was not provided) and the tests (if they are not created yet) are going to be created.'
    required: true
  testPlanKey:
    description: 'Key of the Test Plan; if you specify the Test Plan, the Tests will be added automatically to the Test Plan if they are not part of it.'
    required: false
  testEnvironments:
    description: 'A string containing a list of test environments separated by ";".'
    required: false
  revision:
    description: 'Source code and documentation version used in the test execution.'
    required: false
  fixVersion:
    description: 'The Fix Version associated with the test execution (it supports only one value).'
    required: false
  combineInSingleTestExec: 
    description: 'If no `testExecKey` is provided, it will generate a testExec with the first import, and reuse the same for all other imports.'
    required: false
    default: "false"
  failOnImportError:
    description: 'Defines if the action should fail if an import error occurred.'
    required: false
    default: "false"
  continueOnImportError:
    description: 'Defines if the action should continue after a single import error occurred.'
    required: false
    default: "true"
  importParallelism:
    description: 'Specifies the level of parallelism to import to Xray.'
    required: false
    default: "2"
  testExecutionJson:
    description: 'Links to a json file, defining the meta information to create the test execution ticket.'
    required: false
  testJson:
    description: 'Links to a json file, defining the meta information to create the test tickets.'
    required: false
outputs:
  count:
    description: 'The count of imported files.'
  failed:
    description: 'The count of failed imports.'
runs:
  using: 'node16'
  main: 'dist/index.js'

MariaERR/CUCUMBER_LESSONS/.github/workflows/Continuous1.yml
- name: Export Cucumber Reports using Xray-action
  uses: mikepenz/xray-action@v2.4.5
  with: 
    username: ${{secrets.ID}}
    password: ${{secrets.API_KEY}}
    testFormat: "cucumber"
    testPaths: "**/reports/*.json"
    projectKey: "MD"
    testExecKey: "MD-3300"

QAZebass/Internxt/.github/workflows/main.yml
- name: ✅Import Test Results to Xray
  if: always()
  uses: mikepenz/xray-action@v2
  with: 
      username: ${{secrets.XRAY_CLIENT_ID}}
      password: ${{secrets.XRAY_CLIENT_SECRET}}
      testFormat: 'junit' 
      testPaths: 'reports/test-results.xml' 
      testExecKey: 'REP-5' 
      projectKey: 'REP' 

LevelUP-Portfolio/sprint5Collections/.github/workflows/ElyAutomation.yml
- name: xray-action
  uses: mikepenz/xray-action@v2.4.0
  with:
    username: ${{ secrets.MY_XRAY_ID }}
    password: ${{ secrets.MY_XRAY_SECRET }}
    testFormat: "junit"
    testPaths: "**/test-result/*.xml"
    testExecKey: "UPEX-5838"
    projectKey: "UPEX"

miuelpipes1107/automatizacion/.github/workflows/test_regression_1.yml
- name: "Import results to Xray"
  id: import-to-xray
  uses: mikepenz/xray-action@v3.0.4
  with:
    username: ${{ secrets.XRAY_CLIENT_ID }}
    password: ${{ secrets.XRAY_CLIENT_SECRET }}
    testFormat: "junit"
    testPaths: "**/target/surefire-reports/*.xml"          
    projectKey: ${{ github.event.inputs.projectKey }}
    testExecutionJson: "./test_execution.json"