mikepenz/xray-action/action.yml
name: 'xray-action'
description: 'GitHub action to import test results into "Xray" - A complete Test Management tool for Jira.'
author: 'Mike Penz'
branding:
  icon: 'check-circle'  
  color: 'green'
inputs:
  xrayCloud:
    required: false
    default: "true"
    description: 'Defines which variant of Xray to target at [cloud vs Server/DC]'
  xrayBaseUrl:
    required: false
    description: 'The endpoint for an Xray Server/DC instance. (Keep empty for cloud instances)'
  username:
    required: false
    description: 'Xray API client id (cloud) or Jira username (Server/DC). (Required for xrayCoud)'
  password:
    required: false
    description: 'Xray API client secret (cloud) or Jira password (Server/DC). (Required for xrayCoud)'
  xrayToken:
    required: false
    description: 'Xray Personal Access Token. If provided username/password are ignored. (Xray Server/DC only)'
  testPaths:
    required: true
    description: 'A `glob` pattern, to find all test results which should get imported.'
    default: "**/test-results/test/TEST-*.xml"
  testMerge:
    required: false
    description: 'When multiple test reports are found, they will be automatically merged into a single test report file. Only supported for: ["junit"]'
    default: "true"
  testFormat:
    description: 'The format of the to be imported data. ["xray", "cucumber", "behave", "junit", "testng", "nunit", "xunit", "robot", "bundle"].'
    default: "junit"
  testExecKey:
    description: 'Key of the Test Execution.'
    required: true
  projectKey:
    description: 'Key of the project where the Test Execution (if the testExecKey parameter was not provided) and the tests (if they are not created yet) are going to be created.'
    required: true
  testPlanKey:
    description: 'Key of the Test Plan; if you specify the Test Plan, the Tests will be added automatically to the Test Plan if they are not part of it.'
    required: false
  testEnvironments:
    description: 'A string containing a list of test environments separated by ";".'
    required: false
  revision:
    description: 'Source code and documentation version used in the test execution.'
    required: false
  fixVersion:
    description: 'The Fix Version associated with the test execution (it supports only one value).'
    required: false
  combineInSingleTestExec: 
    description: 'If no `testExecKey` is provided, it will generate a testExec with the first import, and reuse the same for all other imports.'
    required: false
    default: "false"
  failOnImportError:
    description: 'Defines if the action should fail if an import error occurred.'
    required: false
    default: "false"
  continueOnImportError:
    description: 'Defines if the action should continue after a single import error occurred.'
    required: false
    default: "true"
  importParallelism:
    description: 'Specifies the level of parallelism to import to Xray.'
    required: false
    default: "2"
  testExecutionJson:
    description: 'Links to a json file, defining the meta information to create the test execution ticket.'
    required: false
  testJson:
    description: 'Links to a json file, defining the meta information to create the test tickets.'
    required: false
outputs:
  count:
    description: 'The count of imported files.'
  failed:
    description: 'The count of failed imports.'
runs:
  using: 'node16'
  main: 'dist/index.js'

centreon/centreon/.github/workflows/cypress-e2e-parallelization.yml
- name: Import results to Xray
  id: import-reports
  uses: mikepenz/xray-action@v3.0.2
  with:
    username: ${{ secrets.CLIENT_ID }}
    password: ${{ secrets.CLIENT_SECRET }}
    testFormat: "cucumber"
    testPaths: "${{ inputs.name }}-json-xray-reports/**/*.json"
    projectKey: "MON"
    testPlanKey: MON-22631
    combineInSingleTestExec: true
    testExecKey:
  timeout-minutes: 10

EFA-FHB/efa_cicd/shared_actions/gradle_xray_test/action.yml
- name: XRAY - send results to JIRA
  if: ${{ inputs.xray-send-reports-to-jira == 'true' }}
  uses: mikepenz/xray-action@v2.3.0
  continue-on-error: true
  #timeout-minutes: 5
  with:
    username: ${{ inputs.xray-api-username }}
    password: ${{ inputs.xray-api-password }}
    xrayCloud: "false"
    xrayBaseUrl: "https://jira.nortal.com"
    testFormat: "junit"
    testPaths: "**/reports/*.xml"
    testEnvironments: GitHub
    testPlanKey: ${{ inputs.xray-testplan-key }} #see https://jira.nortal.com/browse/D602904-101#view-issue-testplan-testexecs-section_heading
    projectKey: ${{ inputs.xray-project-key }}

EFA-FHB/efa_cicd/shared_actions/gradle_xray_test/action.yml
- name: XRAY - send results to JIRA
  if: ${{ inputs.xray-send-reports-to-jira == 'true' }}
  uses: mikepenz/xray-action@v2.3.0
  continue-on-error: true
  #timeout-minutes: 5
  with:
    username: ${{ inputs.xray-api-username }}
    password: ${{ inputs.xray-api-password }}
    xrayCloud: "false"
    xrayBaseUrl: "https://jira.nortal.com"
    testFormat: "junit"
    testPaths: "**/target/*.xml"
    testEnvironments: GitHub
    testPlanKey: ${{ inputs.xray-testplan-key }} #see https://jira.nortal.com/browse/D602904-101#view-issue-testplan-testexecs-section_heading
    projectKey: ${{ inputs.xray-project-key }}
    testExecutionJson: xray-info.json

centreon/centreon/.github/workflows/newman.yml
- name: Import results to Xray
  uses: mikepenz/xray-action@v3.0.2
  with:
      username: ${{ secrets.CLIENT_ID }}
      password: ${{ secrets.CLIENT_SECRET }}
      testFormat: "junit"
      testPaths: "centreon/tests/rest_api/newman/"
      projectKey: "MON"
      testExecKey: 22584